[dashboard]
APP_VERSION=0.4.0
CUSTOM_LINK=api/fmd
#DATABASE=sqlite:////<path to your project>/dashboard.db
DEFAULT_MONITOR=True
#TIMEZONE='Europe/Amsterdam'
USERNAME=admin
PASSWORD=admin
#GUEST_USERNAME=guest
#GUEST_PASSWORD=['dashboardguest!', 'second_pw!']
#GIT=/<path to your project>/.git/
OUTLIER_DETECTION_CONSTANT=2.5
DASHBOARD_ENABLED=True
#TEST_DIR=/<path to your project>/tests/
#COLORS={'main':'[0,97,255]',
#        'static':'[255,153,0]'}